{
  "name": "rtsp-transform-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "./server.js",
  "pkg": {
    "assets": [
      "node_modules"
    ]
  },
  "scripts": {
    "start": "nodemon server.js",
    "build:pkg": "pkg . -t win --out-path=dist/ --compress"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.17.2",
    "express-ws": "^5.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
